// "Paying-users": {
  //   "labels": [
  //     "Sun. Sep 29",
  //     "Mon. Sep 30",
  //     "Tue. Oct 1",
  //     "Wed Oct 2",
  //     "Thu. Oct 3",
  //     "Fri. Oct 4",
  //     "Sat. Oct 5",
  //     "Sun. Oct 6"
  //   ],
  //   "datasets": [
  //     {
  //       "label": "Transactions",
  //       "data": [
  //         48,
  //         47,
  //         44,
  //         42,
  //         59,
  //         42,
  //         43,
  //         51
  //       ],
  //       "backgroundColor": "#36a2eb",
  //       "borderColor": "#36a2eb",
  //       "fill": false
  //     }
  //   ]
  // },
  // "Revenue-per-item": {
  //   "labels": [
  //     "Sun. Sep 29",
  //     "Mon. Sep 30",
  //     "Tue. Oct 1",
  //     "Wed Oct 2",
  //     "Thu. Oct 3",
  //     "Fri. Oct 4",
  //     "Sat. Oct 5",
  //     "Sun. Oct 6"
  //   ],
  //   "datasets": [
  //     {
  //       "label": "Transactions",
  //       "data": [
  //         299.97,
  //         99.99,
  //         99.99,
  //         99.99,
  //         199.98,
  //         199.98,
  //         99.99
  //       ],
  //       "backgroundColor": "#36a2eb",
  //       "borderColor": "#36a2eb",
  //       "fill": false
  //     }
  //   ]
  // }

db new
,
  "2019-10-03": {
    "day": "Tue. Oct 3",
    "Revenue": 514.33,
    "Transactions": 67.00,
    "conversionRate": 4.19,
    "ARPDAU": 0.37
  },
  "2019-10-04": {
    "day": "Tue. Oct 4",
    "Revenue": 446.49,
    "Transactions": 51.00,
    "conversionRate": 2.94,
    "ARPDAU": 0.31
  },
  "2019-10-05": {
    "day": "Tue. Oct 5",
    "Revenue": 262.52,
    "Transactions": 48.00,
    "conversionRate": 2.77,
    "ARPDAU": 0.17
  },
  "2019-10-06": {
    "day": "Tue. Oct 6",
    "Revenue": 224.40,
    "Transactions": 60.00,
    "conversionRate": 3.09,
    "ARPDAU": 0.14
  }